<!DOCTYPE html>
<html lang="nl">

<!-- @head -->

<body>
    <!-- @header -->

    <main>
        <img class="banner-image" src="img/foto/banner-paarden.jpg" alt="Banner" />
        <section class="container">
            <h1 class="section-header">Slapen tussen de paarden</h1>
            <p>
                Tijdens de zomermaanden kan je verblijven in ons “Slapen tussen de paarden”, een alternatief verblijf
                midden in de paardenweide.
                In de weilanden kan je logeren in een volledig gerenoveerde beestenwagen voorzien van alle moderne
                comfort (elektriciteit en warm water).
            </p>
            <p>
                De oude beestenwagen bestaat uit een sfeervolle slaapkamer met een dubbel bed en slaapzetel voor twee
                kinderen, voorzien van bedlinnenen en
                een badkamer met douche en lavabo. De beestenwagen staat op kleine afstand van de boerderij waar toilet
                en eigen keuken aanwezig is.</p>
            <p>
                Geniet van de rust, destilte en het geluid van de paarden op de achtergrond. In het weiland is het
                genieten en relaxen van de rust en de dieren.
                In de omgeving kan je heerlijk wandelen en fietsen. Na een zalige nacht in een cosy beestenwagen voel je
                je weer helemaal opgeladen en één met de natuur.
            </p>
            <p>
                `s Ochtends kan je genieten van een heerlijk ontbijt metallerlei streekproductentussen de paarden.
                Kinderen kunnen ook plezier beleven aan de andere dieren aanwezig op de boerderij.
            </p>
            <p>
                Het logies maakt deel uit van de zorgboerderij, bij de uitbating ervan helpen de zorggasten mee.
                Een uitgebreid bezoek aan de zorgboerderij en het paardenpension is mogelijk na afspraak. Als
                zorgboerderij doen wij graag een extra inspanning,
                wil jij graag overnachten met uw bijzonder kind? Aarzel niet om ons te contacteren voor de
                mogelijkheden.
            </p>
        </section>

        <section class="container">
            <div class="box">
                <img class="large-image" src="img/foto/paarden-1.jpg" alt="zorg" />
            </div>
            <div class="box">
                <img class="large-image" src="img/foto/paarden-2.jpg" alt="zorg" />
            </div>
        </section>

        <section id="educatie" class="container">
            <div class="card box box">
                <h2>Prijslijst</h2>
                <div class="heavy">ACCOMODATIE<span style="margin-left: 60px;">€ 90,-</span></div>
                <p class="sticky">
                    Voor 2 personen ( + eventueel 2 kinderen). excl. ontbijt.
                </p>
                <div class="heavy">ONTBIJT<span style="margin-left: 126px;">€ 12,50</span></div>
                <p class="sticky">
                    Per persoon, per nacht.
                </p>
                <div class="sleep-center">
                    <p>Alvorens te reserveren, gelieve de agenda te raadplegen:</p>
                    <a
                        href="https://calendar.google.com/calendar/u/0/embed?src=2ogulj0trdk1mmv4bfn8bqf634@group.calendar.google.com&ctz=Europe/Brussels">
                        <button class="sleep-button">Bekijk beschikbaarheid</button>
                    </a>
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSctifEY24a34RrB5OXSGnTlNLo9ibkY30p3UPvkI8Ox4Sy4dQ/viewform">
                        <button class="sleep-button">Reserveren</button>
                    </a>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="box">
                <img class="large-image" src="img/foto/paarden-3.jpg" alt="zorg" />
            </div>
            <div class="box">
                <img class="large-image" src="img/foto/paarden-4.jpg" alt="zorg" />
            </div>
        </section>

        <section class="container">
            <div class="box">
                <h2>Algemene Info</h2>
                <p>
                <ul>
                    <li>Lakens inbegrepen</li>
                    <li>Bad-en keukenlinnen inbegrepen.</li>
                    <li>Geen WIFI beschikbaar in de wagen, wel in het zorglokaal.</li>
                    <li>Huisdieren zijn niet toegelaten</li>
                    <li>Verboden te roken</li>
                </ul>
                </p>
            </div>
        </section>

        <img class="banner-image" src="img/foto/banner-paarden-2.jpg" alt="Banner" />
    </main>

    <!-- @footer -->

    <script src="script.js" type="module"></script>
</body>

</html>